PORT=8000

MONGODB_URL=mongodb+srv://ashish:allbig03@cluster0.jl9djft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ashish123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ashish123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=db84sehmi
CLOUDINARY_API_KEY=911568468673795
CLOUDINARY_API_SECRET=pGLo3jLRgBiztmZcfUhYhnDFVIM